{
  "name": "trophy-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A high-performance, themeable SVG badge generator that transforms GitHub user statistics into visually stunning \"trophy cards\" with dynamic scoring, leveling systems, and tier-based achievements. Built with Node.js, Express, and the GitHub REST API.",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "node-fetch": "^3.3.2"
  }
}